MONGODB_CONNECTION_STRING=mongodb+srv://adm:Sa39447001@hospital-booking-db.ox7h0bu.mongodb.net/?retryWrites=true&w=majority&appName=hospital-booking-db
JWT_SECRET_KEY=DLvmRxAGN7qvSeTCyronu4QQZYTda2wR
FRONTEND_URL = http://localhost:5173

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=dnebqmw6u
CLOUDINARY_API_KEY=335822354199762
CLOUDINARY_API_SECRET=QcLnpbGwSu6wuqX02rwKIdWyWUg

#Stripe
STRIPE_API_KEY=sk_test_51OtjYo0803YiILdO8OKp6CqNHcVF5U4MEIldZIODiCvROQz1K3jNtogBD5PMkwV8KmJuBrhmUMeSxQ4uqcQlmz0N005p9E1efh
